# couscous-server

./: .gitignore  .travis.yml  Couscous.sln  README.md
Couscous.Config/: ConfigProvider.cs  IConfigProvider.cs  RemoteJsonConfigProvider.cs
Couscous.Console/: Couscous.Console.csproj  DependencyProvider.cs  Program.cs  Server.cs
Couscous.Database/: Couscous.Database.csproj  DatabaseAccessObject.cs  DatabaseConnection.cs  DatabaseConnectionProvider.cs  DatabaseProvider.cs  IDatabaseProvider.cs
Couscous.Game/: Couscous.Game.csproj  GameProvider.cs
Couscous.Game.Players/: PlayerDao.cs  PlayerData.cs  PlayerFactory.cs  PlayerRepository.cs
Couscous.Game/Players/: Player.cs  PlayerDao.cs  PlayerData.cs  PlayerHandler.cs  PlayerProvider.cs  PlayerRepository.cs  PlayerUtilities.cs
Couscous.Logging/: ILogger.cs  IPersistLogger.cs  LogFactory.cs  LogLevel.cs
Couscous.Logging/Implementations/: ConsoleLogger.cs  FileLogger.cs  HybridLogger.cs
Couscous.Networking/: Couscous.Networking.csproj  NetworkClient.cs  NetworkHandler.cs  NetworkHelpers.cs  NetworkListener.cs
Couscous.Networking/Packets/Client/: ClientPacketData.cs  ClientPacketEvent.cs  ClientPacketHandler.cs  ClientPacketId.cs  ClientPacketIds.cs  ClientPacketProvider.cs  ClientPacketReader.cs  IClientPacket.cs  IClientPacketEvent.cs
Couscous.Networking/Packets/Client/Handshake/: ReceiveClientVersionPacket.cs  ReceiveUniqueMachineIdPacket.cs  RequestEncryptionKeysPacket.cs  SecureLoginPacket.cs  SendPolicyFilePacket.cs
Couscous.Networking/Packets/Client/Tracking/: PerformanceLogPacket.cs
Couscous.Networking/Packets/Server/: ServerPacketBuilder.cs  ServerPacketId.cs
Couscous.Networking/Packets/Server/Handshake/: ReceivedUniqueMachineIdPacket.cs  SecureLoginOkPacket.cs  SecureLoginPacket.cs  SendEncryptionKeysPacket.cs  SendUserHomeRoomPacket.cs  UserHomeRoomPacket.cs
Couscous.Server/: Couscous.Server.csproj  Program.cs  Server.cs
Couscous.Tests/: CompositionRootTest.cs
