<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couscous.Database\Couscous.Database.csproj" />
      <ProjectReference Include="..\Couscous.Game.Players\Couscous.Game.Players.csproj" />
    </ItemGroup>

</Project>
