<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tests\TestNewServer.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couscous.Game\Couscous.Game.csproj" />
    </ItemGroup>

</Project>
